NODE_ENV=production
VUE_APP_TITLES=qGIS Point
VUE_APP_API_URL=http://localhost/project/gismapbox-api
VUE_APP_MAPBOX_API=pk.eyJ1IjoiYXNlcG1lZGlhIiwiYSI6ImNrMmZneHl1ZjBrN3YzY3E4a3Fzbnd5d2UifQ.G-vlk2-wWcAgqVxdZxuRlA